{
  "name": "P2_All-About-That-Art",
  "version": "1.0.0",
  "description": "Project 2: All About That Art is a web application that allows artists to display their work and viewers to browse, comment and learn. Team members include:  Allysha J., Mohamed B., Rudy S., and Sandy M.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js", 
    "lint": "npx eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandra-marr/P2_All-About-That-Art.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandra-marr/P2_All-About-That-Art/issues"
  },
  "homepage": "https://github.com/sandra-marr/P2_All-About-That-Art#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "formidable": "^1.2.2",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "uikit": "^3.6.22"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.1"
  }
}
